# CardinalQemu

./: README.md  icon-sources.txt
logo/: mac.icns
src/: CardinalQemu.sln
src/CardinalLib/: CardinalLib.csproj  Directories.cs
src/CardinalLib/Core/: ByteFormat.cs  ByteValue.cs  StorageInfo.cs
src/CardinalLib/Guest/: OsInfo.cs
src/CardinalLib/Hardware/: Disk.cs  DiskImage.cs
src/CardinalLib/Host/: App.cs  HostSystem.cs  Shell.cs  ShellArgument.cs  ShellCommand.cs  ShellResult.cs  SystemInfo.cs
src/CardinalLib/Machine/: ByteFormat.cs  ByteValue.cs
src/CardinalLib/Machines/: Machine.cs  Variable.cs
src/CardinalLib/Qemu/: Apps.cs  BootArgument.cs  QemuApps.cs  QemuData.cs  QemuDictionaryResponse.cs
src/CardinalQemu/: AppInfo.cs  BlurView.cs  CardinalQemu.csproj  Icons.cs  InputControl.cs  MainForm.cs  Resources.resx
src/CardinalQemu.Gtk/: CardinalQemu.Gtk.csproj  Program.cs
src/CardinalQemu.Wpf/: CardinalQemu.Wpf.csproj  Program.cs
src/CardinalQemu.Wpf/Properties/: AssemblyInfo.cs
src/CardinalQemu.XamMac/: BlurViewHandler.cs  CardinalQemu.XamMac.csproj  Info.plist  Program.cs
src/CardinalQemu/Dialogs/: InsertDiskDialog.cs  NewMachineDialog.cs
