<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Native\NativeForm.cs" />
    <Compile Remove="Native\IPanel.cs" />
    <Compile Remove="Native\INativeControlManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Machine\" />
  </ItemGroup>
</Project>
