<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Native\NativeForm.cs" />
    <Compile Remove="Native\IPanel.cs" />
    <Compile Remove="Native\INativeControlManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Hardware\" />
    <Folder Include="Machines\" />
    <Folder Include="Host\" />
    <Folder Include="Qemu\" />
    <Folder Include="Guest\" />
  </ItemGroup>
</Project>
