<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CardinalQemu</RootNamespace>
    <PackageVersion>1.0</PackageVersion>
    <Title>CardinalQemu</Title>
    <Copyright>Copyright © 2020</Copyright>
    <Description>Description of CardinalQemu</Description>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CardinalLib\CardinalLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Dialogs\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Icons24\config.png" />
    <None Remove="Resources\Icons24\desktop.png" />
    <None Remove="Resources\Icons24\document-open.png" />
    <None Remove="Resources\Icons24\document-save.png" />
    <None Remove="Resources\Icons24\drive-harddisk.png" />
    <None Remove="Resources\Icons24\edit-copy.png" />
    <None Remove="Resources\Icons24\list-add.png" />
    <None Remove="Resources\Icons24\list-remove.png" />
    <None Remove="Resources\Icons24\media-playback-start.png" />
    <None Remove="Resources\Icons24\media-playback-stop.png" />
    <None Remove="Resources\Icons24\refresh.png" />
    <None Remove="Resources\Icons24\vm.png" />
    <None Remove="Resources\Icons32\config.png" />
    <None Remove="Resources\Icons32\desktop.png" />
    <None Remove="Resources\Icons32\document-open.png" />
    <None Remove="Resources\Icons32\document-save.png" />
    <None Remove="Resources\Icons32\drive-harddisk.png" />
    <None Remove="Resources\Icons32\edit-copy.png" />
    <None Remove="Resources\Icons32\list-add.png" />
    <None Remove="Resources\Icons32\list-remove.png" />
    <None Remove="Resources\Icons32\media-playback-start.png" />
    <None Remove="Resources\Icons32\media-playback-stop.png" />
    <None Remove="Resources\Icons32\refresh.png" />
    <None Remove="Resources\Icons32\vm.png" />
    <None Remove="Resources\Icons64\config.png" />
    <None Remove="Resources\Icons64\desktop.png" />
    <None Remove="Resources\Icons64\document-open.png" />
    <None Remove="Resources\Icons64\document-save.png" />
    <None Remove="Resources\Icons64\drive-harddisk.png" />
    <None Remove="Resources\Icons64\edit-copy.png" />
    <None Remove="Resources\Icons64\list-add.png" />
    <None Remove="Resources\Icons64\list-remove.png" />
    <None Remove="Resources\Icons64\media-playback-start.png" />
    <None Remove="Resources\Icons64\media-playback-stop.png" />
    <None Remove="Resources\Icons64\refresh.png" />
    <None Remove="Resources\Icons64\vm.png" />
    <None Remove="Resources\Icons64\media-optical.png" />
    <None Remove="Resources\Icons32\media-optical.png" />
    <None Remove="Resources\Icons24\media-optical.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons24\config.png" />
    <EmbeddedResource Include="Resources\Icons24\desktop.png" />
    <EmbeddedResource Include="Resources\Icons24\document-open.png" />
    <EmbeddedResource Include="Resources\Icons24\document-save.png" />
    <EmbeddedResource Include="Resources\Icons24\drive-harddisk.png" />
    <EmbeddedResource Include="Resources\Icons24\edit-copy.png" />
    <EmbeddedResource Include="Resources\Icons24\list-add.png" />
    <EmbeddedResource Include="Resources\Icons24\list-remove.png" />
    <EmbeddedResource Include="Resources\Icons24\media-playback-start.png" />
    <EmbeddedResource Include="Resources\Icons24\media-playback-stop.png" />
    <EmbeddedResource Include="Resources\Icons24\refresh.png" />
    <EmbeddedResource Include="Resources\Icons24\vm.png" />
    <EmbeddedResource Include="Resources\Icons32\config.png" />
    <EmbeddedResource Include="Resources\Icons32\desktop.png" />
    <EmbeddedResource Include="Resources\Icons32\document-open.png" />
    <EmbeddedResource Include="Resources\Icons32\document-save.png" />
    <EmbeddedResource Include="Resources\Icons32\drive-harddisk.png" />
    <EmbeddedResource Include="Resources\Icons32\edit-copy.png" />
    <EmbeddedResource Include="Resources\Icons32\list-add.png" />
    <EmbeddedResource Include="Resources\Icons32\list-remove.png" />
    <EmbeddedResource Include="Resources\Icons32\media-playback-start.png" />
    <EmbeddedResource Include="Resources\Icons32\media-playback-stop.png" />
    <EmbeddedResource Include="Resources\Icons32\refresh.png" />
    <EmbeddedResource Include="Resources\Icons32\vm.png" />
    <EmbeddedResource Include="Resources\Icons64\config.png" />
    <EmbeddedResource Include="Resources\Icons64\desktop.png" />
    <EmbeddedResource Include="Resources\Icons64\document-open.png" />
    <EmbeddedResource Include="Resources\Icons64\document-save.png" />
    <EmbeddedResource Include="Resources\Icons64\drive-harddisk.png" />
    <EmbeddedResource Include="Resources\Icons64\edit-copy.png" />
    <EmbeddedResource Include="Resources\Icons64\list-add.png" />
    <EmbeddedResource Include="Resources\Icons64\list-remove.png" />
    <EmbeddedResource Include="Resources\Icons64\media-playback-start.png" />
    <EmbeddedResource Include="Resources\Icons64\media-playback-stop.png" />
    <EmbeddedResource Include="Resources\Icons64\refresh.png" />
    <EmbeddedResource Include="Resources\Icons64\vm.png" />
    <EmbeddedResource Include="Resources\Icons64\media-optical.png" />
    <EmbeddedResource Include="Resources\Icons32\media-optical.png" />
    <EmbeddedResource Include="Resources\Icons24\media-optical.png" />
  </ItemGroup>
</Project>